<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>JS Assignment-3</title>
</head>
<link rel="stylesheet" href="style.css">

<body>

    <!-- Task-11

    <a href="#" onclick="alert('hello')">LINK</a> -->


    <!-- Task-12 

    <div>
        <img src="https://static.toiimg.com/photo/73078527.cms" width="150px" height="150px" alt="" onclick="alert('Thank You for Shopping a Mobile From Us')">
        <img src="https://images.ctfassets.net/wcfotm6rrl7u/4QVsfgLQh1flLlYRauhFxJ/feb790a3097ca4e6c9a5865cb623e6eb/pds-lander-hero-nokia_2_3-en_in-mobile-india.png" width="150px" height="150px" alt="" onclick="alert('Thank You for Shopping a Mobile From Us')">
        <img src="https://static.digit.in/default/thumb_161320_default_td_480x480.jpeg" width="150px" height="150px" alt="" onclick="alert('Thank You for Shopping a Mobile From Us')">

    </div>
    -->



    <!-- Task-13

    <table id="mytable">
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
            <th>Action</th>
        </tr>
        <tr>
            <td id="index1">1</td>
            <td>Waqar</td>
            <td>BS</td>
            <td><button onclick="delrow(this)">DELETE</button></td>
        </tr>
        <tr>
            <td id="index2">2</td>
            <td>Faisal</td>
            <td>BA</td>
            <td><button onclick="delrow(this)">DELETE</button></td>
        </tr>
        <tr>
            <td id="index3">3</td>
            <td>Fakhar</td>
            <td>MS</td>
            <td><button onclick="delrow(this)">DELETE</button></td>
        </tr>
        <tr>
            <td id="index4">4</td>
            <td>Nadeem</td>
            <td>Inter</td>
            <td><button onclick="delrow(this)">DELETE</button></td>
        </tr>
    </table> -->



    <!-- Task-14 
    
    <img src="https://images.unsplash.com/photo-1542362567-b07e54358753?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="" width="400px" height="400px" onmouseover="src = 'https://cdn.pixabay.com/photo/2012/05/29/00/43/car-49278__340.jpg'" onmouseout="src = 'https://images.unsplash.com/photo-1542362567-b07e54358753?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80'"> -->



    <!-- Task-15 

    <div>
        <h1>Counter</h1>
        <h1 id="counter">0</h1>
        <button onclick="IncreaseCounter()">INCREASE</button>
        <button onclick="DecreaseCounter()">DECREASE</button>
        <button onclick="Reset()">RESET</button>
    </div> -->



    <!-- Task-16

    <form action="#">

        <label for="name">NAME
        <input type="text" id="name"></label>
        <label for="name">F/NAME
        <input type="text" id="fname"></label>
        <label for="name">CNIC
        <input type="text" id="cnic"></label>
        <label for="name">EMAIL
        <input type="text" id="email"></label>
        <label for="name">PASSWORD
        <input type="password" id="pass"></label>
        <button onclick="showData()">SUBMIT</button>
        <p id="data" style="display: none;">YOUR DATA </p>
    </form> -->



    <!-- 
    Task-17

    <div>
        <img src="https://2.bp.blogspot.com/-EwkkmzRR0hQ/VVES_-JDx4I/AAAAAAAAB0A/LVV1sLAtdl8/s1600/Bugatti-Veyron-EB-16.4.jpg" alt="" width="800px" height="400px">
        <h3>Bugatti Veyron EB 16.4</h3>
        <p id="para">The Bugatti Veyron EB 16.4 is a mid-engine sports car, designed and <span onclick="showFull()">read more...</span> </p>

    </div> -->




    <!-- Task-18

    <div id="editForm">
        <h2>EDIT DETAILS</h2>
        <input type="text" id="editname">
        <input type="text" id="editfname">
        <input type="text" id="editcnic">
        <input type="email" id="editemail">
        <button id="btndone">DONE</button>
    </div>

    <div class="form">
        <form action="#">
            <label for="name">NAME
        <input type="text" id="name" ></label>
            <label for="name">F/NAME
        <input type="text" id="fname"></label>
            <label for="name">CNIC
        <input type="text" id="cnic"></label>
            <label for="name">EMAIL
        <input type="text" id="email"></label>
            <button onclick="submitData()">SUBMIT</button>
            <button onclick="showData()">SHOW DATA</button>
        </form>
    </div>



    <div class="table">

        <table id="mytable">

            <tr>
                <th>INDEX</th>
                <th>NAME</th>
                <th>F/NAME</th>
                <th>CNIC</th>
                <th>EMAIL</th>
                <th>ACTION</th>

            </tr>


        </table>

    </div> -->




    <!-- Chapter # 52-57

    Task-1 (MODEL TASK)

    <div class="images">

        <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Bugatti/Bugatti-Chiron/6524/1550828170128/front-left-side-47.jpg?tr=w-135" alt="" width="150" height="150" onclick="modalImage(this)">
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/02-ss300p-3i4-front-1567703461.jpg" alt="" width="150px" height="150px" onclick="modalImage(this)">
        <img src="https://www.bugatti.com/fileadmin/_processed_/e/2/csm_01_Stage_1920x1080_9483b9eec1.png" alt="" width="150px" height="150px" onclick="modalImage(this)">
        <img src="https://cdn.motor1.com/images/mgl/18Q03/s1/bugatti-chiron-sport-110-ans.jpg" alt="" width="150px" height="150px" onclick="modalImage(this)">

    </div>

    <div id="modal">
        <img src="" id="setImage" alt="">
        <button id="closeButton">CLOSE</button>
    </div> -->



    <!-- 
    CHAPTER # 58-67
    TASK - 1 & 2

    <div> <h1>DOM</h1> <div class="content" id="form-content"> <label for="first-name">First Name</label> <input type="text" id="first-name"> <label for="last-name">Last Name</label> <input type="text" id="last-name"> <label for="email">Email</label> <input type="text" id="email"> </div><div class="content" id="main-content"> <p class="render">First Name : Alex</p><p class="render" id="lastName">Last Name : Bank</p><p class="render">Email : abc@gmail.com</p><p class="render">Country : Pakistan</p><p class="render">Contact : +92 345 7689000</p></div></div> 
    -->





    <script src="app.js"></script>
</body>

</html>